.ms-header {
	box-shadow: 4px 2px 13px rgba(0, 0, 0, 0.1);
	background-color: #2a2a2a;
	height: 144px;
	&__instaWrp {
		width: 30px;
		height: 30px;
		margin-top: 70px;
		margin-left: auto;
		margin-right: 20px;
	}
	&__avatarWrp {
		width: 44px;
		height: 45px;
		position: relative;
		display: inline-block;
		margin-top: 62px;
		cursor: pointer;
	}
	&__logoWrp {
		display: inline-block;
		margin-right: 50px;
	}
	&__logoutWrp {
		opacity: 0;
		position: absolute;
		left: -25px;
		width: 100px;
		text-align: center;
		padding: 5px 10px;
		background: #FFF;
	}
	&__select {
		display: inline-block;
		position: relative;
		cursor: pointer;
	}
	&__smmWrp {
		opacity: 0;
		position: absolute;
		bottom: -40px;
		background-color: #FFF;
		left: 0;
		margin-left: 0;
		padding: 5px 15px;
	}
	&__logout {
		color: #000;
		font-family: 'Geometria';
		font-size: em(16);
		font-weight: 500;
	}
	&__nameWrp {
		padding-top: 65px;
	}
	&__name {
		color: rgba(255, 162, 0, 0.5);
		font-family: 'Geometria';
		font-size: em(16);
		font-weight: 500;
		display: inline-block;
		margin-left: 50px;
		text-decoration: none;
		&--active {
			color: rgba(255, 162, 0, 1);
		}
	}
}