.ms-action {
	background-color: #FFF;
	border: 1px solid rgba(119, 119, 119, 0.1);
	&--second {
		display: none;
	}
	&--thirdTab {
		padding-bottom: 75px;
	}
	&--secondTab {
		padding-bottom: 75px;
	}
	&__titleWrp {
		border-bottom: 1px solid rgba(119, 119, 119, 0.1);
		width: 100%;
		padding: 37px 0 16px 5px;
	}
	&__title {
		color: #000000;
		font-family: 'Geometria';
		font-size: em(24);
		font-weight: 300;
	}
	&__heading {
		&--total {
			color: #000000;
			font-family: 'Geometria';
			font-size: em(20);
			font-weight: 300;
			text-transform: uppercase;	
			text-align: left;
			padding: 40px 0 40px 0px;
		}		
		&--sub {
			padding: 40px 0 40px 20px;
		}
	}	
	&__totalNum {
		color: #ffa200;
		font-family: 'Geometria';
		font-size: em(20);
		font-weight: 700;
		padding: 40px 0 40px 20px;
		&--last {
			padding: 30px 0 30px 20px;
		}
	}
	&__tableWrp {
		width: 100%;
		padding-bottom: 30px;
	}
	&__table {
		width: 100%;
	}
	&__imgWrp {
		position: relative;
		display: block;
		width: 100%;
	}
	&__head {
		color: #000000;
		font-family: 'Geometria';
		font-size: em(16);
		font-weight: 300;
		text-align: left;
		padding: 20px;
		width: 192px;
		border-bottom: 1px solid rgba(119, 119, 119, 0.1);
		border-right: 1px solid rgba(119, 119, 119, 0.1);
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			border-right: none;
		}
	}
}
.ms-canvas {
	margin: 0 auto;
	padding-top: 50px;
}
.ms-smm {
	display: none;
}
table {
	border-collapse: collapse;
}

table tr .ms-action__heading {
	color: #000000;
	font-family: 'Geometria';
	font-size: em(14);
	font-weight: 300;
	text-align: left;
	padding: 20px 0 20px 0px;
}
table tr td {
	width: 192px;
	color: #000000;
	font-family: 'Geometria';
	font-size: em(14);
	font-weight: 300;
	text-align: left;
	padding: 20px 0 20px 20px;
	border-right: 1px solid rgba(119, 119, 119, 0.1);
	&:last-child {
		border-right: none;
	}
}
.table-responsive {
	overflow-x: auto;
}
@media only screen and (max-width: 992px) {
	.ms-action {
		&__head {
			padding: 10px;
		}
	}
}
@media only screen and (max-width: 768px) {
	.ms-action {
		&__head {
			padding: 5px;
		}
	}
	table tr td {
	    padding: 20px 0 20px 5px;
	}
}
@media only screen and (max-width: 600px) {
	.ms-action {
		&__totalNum {
			padding: 40px 10px 40px 10px;
		}
		&__heading {
			&--sub {
			    padding: 40px 10px 40px 10px;
			}
		}
	}
}