.bs-rqmodal {
  display: none;
  position: relative;
  &__wrp {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow-y: hidden;
    &:hover {
      cursor: zoom-out;
    }
  }
  &__content {
    background-color: white;
    text-align: center;
    z-index: 99999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 80%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width:8px; // manage scrollbar width
    }
    &::-webkit-scrollbar * {
      background:transparent; // manage scrollbar background color
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: black !important; // manage scrollbar thumb background color
    }
  }
  &__close {
    display: block;
    background: url(../images/bs-rqmodal__close.png) no-repeat black;
    background-size: cover;
    width: 40px;
    height: 36px;
    position: absolute;
    right: 0;
    top: 0;
    &:hover {
      cursor: pointer;
    }
  }
  &__inner {
    padding: 20px 0;
  }
}
@media only screen and (max-width: 1500px) {
  .bs-rq-modal {
    &__close {
      width: 34px;
      height: 32px;
    }
  }
}
@media only screen and (max-width: 992px) {
  .bs-rqmodal {
    &__close {
      display: none;
    }
  }
}
