.ms-auth {
	width: 100%;
	height: 100vh;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	&__inner {
		align-self: center;
		margin: auto;
		width: 600px;
	}
	&__input {
		display: block;
		height: 27px;
		border: 1px solid rgba(0,0,0,0.2);
		margin-bottom: 15px;
		width: 80%;
		color: #767676;
		font-family: 'Geometria';
		font-size: em(16);
		font-weight: 500;
		padding: 10px 20px;
	}
	&__titleWrp {
		margin-bottom: 77px;
	}
	&__title {
		color: #767676;
		font-family: 'Geometria';
		font-size: em(24);
		font-weight: 500;
		text-transform: uppercase;
	}	
	&__button {
		cursor: pointer;
		margin-left: 20%;
		margin-top: 35px;
		color: #ffffff;
		font-family: 'Geometria';
		font-size: em(16);
		font-weight: 500;
		background-color: #ffa200;
		padding: 10px 20px;
		display: block;
	}
	&__group {
		display: flex;
	}
	&__label {
		width: 20%;
		display: inline-block;
		color: #767676;
		font-family: 'Geometria';
		font-size: em(16);
		font-weight: 500;
	}
}