.ms-heading {
	&__headingWrp {
		background-color: #FFF;
		padding-top: 38px;
		padding-bottom: 25px;
		width: 100%;
		margin-top: 40px;
	}
	&__heading {
		margin-right: 84px;
		opacity: 0.5;
		color: #777777;
		font-family: 'Geometria';
		font-size: em(20);
		font-weight: 500;
		text-transform: uppercase;
		padding-bottom: 20px;
		cursor: pointer;
		&--active {
			opacity: 1;
			width: 100%;
			border-bottom: 2px solid #ffa200;
		}
	}	
}
@media only screen and (max-width: 992px) {
	.ms-heading {
		&__heading {
			margin-right: 80px;
		}
	}
}
@media only screen and (max-width: 768px) {
	.ms-heading {
		&__heading {
			margin-right: 70px;
		}
	}
}
@media only screen and (max-width: 600px) {
	.ms-heading {
		&__heading {
			margin-right: 16px;
		}
	}
}
@media only screen and (max-width: 414px) {
	.ms-heading {
		&__heading {
			padding-bottom: 5px;
			display: inline-block;
    		margin-bottom: 15px;
		}
	}
}