.ms-main {
	background-color: #f4f7ff;
	padding-top: 40px;
	padding-bottom: 115px;
	&__totalWrp {
		display: inline-block;
		margin-right: 130px;
		height: 147px;
		&--left {
			margin-left: 165px;
		}
	}
	&__totalName {
		margin-bottom: 40px;
		color: #ffa200;
		font-family: 'Geometria';
		font-size: em(24);
		font-weight: 300;
		display: block;
	}
	&__totalNum {
		margin-left: 60px;
		color: #87adf9;
		font-family: 'Geometria';
		font-size: em(30);
		font-weight: 300;
		display: inline-block;
		transform: translateY(-20px);
		&--last {
			transform: translateY(18px);
			margin-left: 0;
		}
	}
}
@media only screen and (max-width: 992px) {
	.ms-main {
		&__totalWrp {
			margin-right: 60px;
			&--left {
				margin-left: 20px;
			}
		}
		&__totalNum {
			margin-left: 20px;
			&--last {
				transform:translateY(28px);
			}
		}
	}
}
@media only screen and (max-width: 414px) {
	.ms-main {
		&__totalWrp {
			text-align: center;
			display: block;
			margin: 0 auto;
		}
	}
}