.ms-social {
	padding-top: 30px;
	&__titleWrp {
		text-align: center;
		padding-bottom: 10px;
	}
	&__inner {
		background-color: #FFF;
		height: 600px;
		padding: 20px;
	}
	&__commentWrp {
		width: 100%;
		height: 480px;
		overflow-y: auto;
	}
	&__list {
		padding-left: 0;
	}
	&__title {
		color: #777777;
		font-family: 'Geometria';
		font-size: em(20);
		font-weight: 500;
		text-decoration: none;
	}
	&__watch {
		display: block;
		margin-top: 20px;
		font-family: 'Geometria';
		color: #000;
		font-weight: 300;
	}
	&__item {
		font-family: 'Geometria';
		color: #000;
		font-weight: 300;
		padding-bottom: 10px;
	}
}