<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Multistage</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="BrandStudio.kz">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <!-- FONTS END -->
    <link rel="icon" href="build/images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="build/css/main.css">
</head>

<body>
    <div class="ms-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 d-flex justify-content-between">
                    <div class="ms-header__nameWrp">
                        <div class="ms-header__logoWrp">
                            <img src="build/images/ms-header-logo.png" alt="" class="ms-header__logo">
                        </div>
                        <a href="#" class="ms-header__name ms-header__name--digital ms-header__name--active">Digital Campaign<br> Report</a>
                        <a href="#" class="ms-header__name ms-header__name--smm align-top">SMM Report</a>
                        <span class="ms-header__name ms-header__name--active align-top">Galazolin GEL</span>
                    </div>
                    <!-- <div class="ms-header__instaWrp"><a href="https://www.instagram.com/p/Bbyw6H7D2SC/"><img src="build/images/instagram.png" alt="" class="ms-header__insta"></a></div> -->
                    <div class="ms-header__avatarWrp">
                        <img src="build/images/ms-header-avatar.png" alt="" class="ms-header__avatar">
                        <div class="ms-header__logoutWrp">
                            <span class="ms-header__logout">Log out</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="ms-main">
        <div class="row">
            <div class="col-xl-12">
                <div class="ms-main__totalWrp ms-main__totalWrp--left">
                    <span class="ms-main__totalName">Total Plan</span>
                    <img src="build/images/ms-heart.png" alt="" class="ms-main__totalImg">
                    <span class="ms-main__totalNum">860000</span>
                </div>
                <div class="ms-main__totalWrp">
                    <span class="ms-main__totalName">Total Fact</span>
                    <img src="build/images/ms-heart.png" alt="" class="ms-main__totalImg">
                    <span class="ms-main__totalNum">244470</span>
                </div>
                <div class="ms-main__totalWrp align-top">
                    <span class="ms-main__totalName">Total Spend</span>
                    <span class="ms-main__totalNum ms-main__totalNum--last">1 210 016,75&#8376;</span>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="ms-heading__headingWrp d-flex justify-content-center">
                <div class="col-xl-10 col-10">
                    <span id="action" class="ms-heading__heading ms-heading__heading--action ms-heading__heading--active">ACTION OVERVIEW</span>
                    <span id="people" class="ms-heading__heading ms-heading__heading--people">PEOPLE REACHED PLAN VS FACT</span>
                    <span id="view" class="ms-heading__heading ms-heading__heading--view">VIEWS PLAN VS FACT</span>
                </div>
            </div>
        </div>
        <section class="ms-digital">
            <div class="container">
                <div id="firstTab" class="ms-action ms-action--first">
                    <div class="row">
                        <div class="ms-action__titleWrp d-flex justify-content-center">
                            <div class="col-xl-11">
                                <span class="ms-action__title">Actions Overview</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="ms-action__tableWrp d-flex justify-content-center">
                            <div class="col-xl-11 table-responsive">
                                <table class="ms-action__table">
                                    <tr>
                                        <th class="ms-action__head">Resources</th>
                                        <th class="ms-action__head">People reached</th>
                                        <th class="ms-action__head">People reached</th>
                                        <th class="ms-action__head">Views(Plan)</th>
                                        <th class="ms-action__head">Views(Fact)</th>
                                        <th class="ms-action__head">Engagements</th>
                                        <th class="ms-action__head">View through rate (VTR)</th>
                                        <th class="ms-action__head">View through rate (CTR)</th>
                                        <th class="ms-action__head">Cost per view (CPV)</th>
                                        <th class="ms-action__head">Total Spend</th>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Display</td>
                                        <td>500000</td>
                                        <td>75930</td>
                                        <td>500000</td>
                                        <td>19845</td>
                                        <td>1588</td>
                                        <td>26%</td>
                                        <td>2%</td>
                                        <td>0.36&#8376;</td>
                                        <td>7144,20&#8376;</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Pre-Roll</td>
                                        <td>80000</td>
                                        <td>25670</td>
                                        <td>80000</td>
                                        <td>16340</td>
                                        <td>1307</td>
                                        <td>64%</td>
                                        <td>5%</td>
                                        <td>3.10&#8376;</td>
                                        <td>50654,00&#8376;</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Facebook</td>
                                        <td>40 000</td>
                                        <td>104783</td>
                                        <td>40000</td>
                                        <td>40955</td>
                                        <td>3276</td>
                                        <td>39%</td>
                                        <td>3%</td>
                                        <td>7.57&#8376;</td>
                                        <td>310029,35&#8376;</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Instagram</td>
                                        <td>90000</td>
                                        <td>245987</td>
                                        <td>90000</td>
                                        <td>118598</td>
                                        <td>9488</td>
                                        <td>48%</td>
                                        <td>4%</td>
                                        <td>5,50&#8376;</td>
                                        <td>652289,00&#8376;</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">YouTube</td>
                                        <td>60000</td>
                                        <td>130000</td>
                                        <td>60000</td>
                                        <td>37700</td>
                                        <td>3016</td>
                                        <td>29%</td>
                                        <td>2%</td>
                                        <td>4.13&#8376;</td>
                                        <td>155701,00&#8376;</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Vk</td>
                                        <td>90000</td>
                                        <td>27415</td>
                                        <td>90000</td>
                                        <td>11032</td>
                                        <td>883</td>
                                        <td>40%</td>
                                        <td>3%</td>
                                        <td>3,10&#8376;</td>
                                        <td>34199,20&#8376;</td>
                                    </tr>
                                    <tr class="ms-action__total" style="border-top: 1px solid rgba(119, 119, 119, 0.1);">
                                        <td class="ms-action__heading--total">Total</td>
                                        <td class="ms-action__totalNum">860000</td>
                                        <td class="ms-action__totalNum">609785</td>
                                        <td class="ms-action__totalNum">860000</td>
                                        <td class="ms-action__totalNum">244470</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="ms-action__heading--total ms-action__heading--sub">sub</td>
                                        <td class="ms-action__totalNum ms-action__totalNum--last">1 210 016,75&#8376;</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="secondTab" class="ms-action ms-action--secondTab ms-action--second">
                    <div class="row">
                        <div class="ms-action__titleWrp d-flex justify-content-center">
                            <div class="col-xl-11">
                                <span class="ms-action__title">People Reached Plan vs Fact</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 text-center">
                        <div class="ms-action__imgWrp">
                            <canvas id="actionBar" class="ms-canvas"></canvas>
                        </div>
                    </div>
                </div>
                <div id="thirdTab" class="ms-action ms-action--thirdTab ms-action--second">
                    <div class="row">
                        <div class="ms-action__titleWrp d-flex justify-content-center">
                            <div class="col-xl-11">
                                <span class="ms-action__title">Actions Overview</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 text-center">
                        <div class="ms-action__imgWrp">
                            <canvas id="viewBar" class="ms-canvas"></canvas>
                        </div>
                    </div>
                </div>
                <div class="ms-people">
                    <div class="row">
                        <div class="col-xl-7 col-md-12 col-sm-12 col-12 ms-people__padding">
                            <div class="ms-people__inner ms-people__inner--margin">
                                <div class="ms-people__titleWrp">
                                    <span class="ms-people__title">People Overview</span>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-12">
                                        <table class="ms-people__table">
                                            <tr style="">
                                                <th class="ms-people__heading">Age</th>
                                                <th class="ms-people__heading"></th>
                                            </tr>
                                            <tr>
                                                <td>55+</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td>45-54</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td>35-44</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td>25-34</td>
                                                <td>49%</td>
                                            </tr>
                                            <tr>
                                                <td>18-24</td>
                                                <td>51%</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-xl-6 col-12 text-center">
                                        <div class="ms-people__imgWrp">
                                            <canvas id="peopleHorizBar" width="100%" height="100%"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-12 col-sm-12 col-12 ms-people__padding--right">
                            <div class="ms-people__inner">
                                <div class="ms-people__titleWrp">
                                    <span class="ms-people__title">People Overview</span>
                                </div>
                                <div class="row">
                                    <div class="col-xl-5 col-md-5 col-sm-5 col-12">
                                        <table class="ms-people__table">
                                            <tr style="">
                                                <th class="ms-people__heading ms-people__heading--gender">Gender</th>
                                                <th class="ms-people__heading"></th>
                                            </tr>
                                            <tr>
                                                <td>Male</td>
                                                <td>44%</td>
                                            </tr>
                                            <tr>
                                                <td>Female</td>
                                                <td>56%</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-xl-7 col-md-7 col-sm-7 col-12 text-center">
                                        <div class="ms-people__imgWrp ms-people__imgWrp--circle">
                                            <canvas id="myPeopleChart" width="100%" height="100%"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ms-people__inner ms-people__inner--country">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="row no-gutters">
                                <div class="col-xl-5">
                                    <div class="ms-people__titleWrp">
                                        <span class="ms-people__title">Country Report</span>
                                    </div>
                                    <table class="ms-people__table">
                                        <tr>
                                            <th class="ms-people__heading">Country</th>
                                            <th class="ms-people__heading">Local Views</th>
                                            <th class="ms-people__heading">% of Fans Base</th>
                                        </tr>
                                        <tr>
                                            <td>Almaty</td>
                                            <td>58673</td>
                                            <td>24%</td>
                                        </tr>
                                        <tr>
                                            <td>Astana</td>
                                            <td>51339</td>
                                            <td>21%</td>
                                        </tr>
                                        <tr>
                                            <td>Shymkent</td>
                                            <td>34226</td>
                                            <td>14%</td>
                                        </tr>
                                        <tr>
                                            <td>Karaganda</td>
                                            <td>31781</td>
                                            <td>13%</td>
                                        </tr>
                                        <tr>
                                            <td>Aktau</td>
                                            <td>17113</td>
                                            <td>7%</td>
                                        </tr>
                                        <tr>
                                            <td>Atyrau</td>
                                            <td>17113</td>
                                            <td>7%</td>
                                        </tr>
                                        <tr>
                                            <td>Others</td>
                                            <td>34226</td>
                                            <td>14%</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-xl-7">
                                    <div class="ms-people__titleWrp ms-people__titleWrp--country">
                                        <span class="ms-people__title">Country Report</span>
                                    </div>
                                    <div class="ms-people__imgWrp ms-people__imgWrp--country">
                                        <canvas id="myCountryChart" width="100%" height="100%"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ms-smm" style="display: none;">
            <div class="container">
                <div id="firstTabSMM" class="ms-action ms-action--first">
                    <div class="row">
                        <div class="ms-action__titleWrp d-flex justify-content-center">
                            <div class="col-xl-11">
                                <span class="ms-action__title">SMM Overview</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="ms-action__tableWrp d-flex justify-content-center">
                            <div class="col-xl-11 table-responsive">
                                <table class="ms-action__table">
                                    <tr>
                                        <th class="ms-action__head">Resources</th>
                                        <th class="ms-action__head">Total Fans (Plan)</th>
                                        <th class="ms-action__head">Total Fans (Fact)</th>
                                        <th class="ms-action__head">Page Posts (Plan)</th>
                                        <th class="ms-action__head">Page Posts (Fact)</th>
                                        <th class="ms-action__head">Total Interactions</th>
                                        <th class="ms-action__head">Reactions</th>
                                        <th class="ms-action__head">Comments</th>
                                        <th class="ms-action__head">Shares</th>
                                        <th class="ms-action__head">Relative Change in Fans</th>
                                        <th class="ms-action__head">Total Spend</th>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Facebook</td>
                                        <td>100</td>
                                        <td>80</td>
                                        <td>70</td>
                                        <td>120</td>
                                        <td>3536</td>
                                        <td>23</td>
                                        <td>57</td>
                                        <td>3456</td>
                                        <td>80%</td>
                                        <td>296,40$</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Instagram</td>
                                        <td>120</td>
                                        <td>100</td>
                                        <td>80</td>
                                        <td>130</td>
                                        <td>5413</td>
                                        <td>34</td>
                                        <td>34</td>
                                        <td>5345</td>
                                        <td>83%</td>
                                        <td>318,50$</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">YouTube</td>
                                        <td>140</td>
                                        <td>120</td>
                                        <td>90</td>
                                        <td>140</td>
                                        <td>7290</td>
                                        <td>45</td>
                                        <td>11</td>
                                        <td>7234</td>
                                        <td>86%</td>
                                        <td>340,20$</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Vk</td>
                                        <td>160</td>
                                        <td>140</td>
                                        <td>100</td>
                                        <td>150</td>
                                        <td>9503</td>
                                        <td>56</td>
                                        <td>324</td>
                                        <td>9123</td>
                                        <td>88%</td>
                                        <td>361,50$</td>
                                    </tr>
                                    <tr>
                                        <td class="ms-action__heading">Odnoklassniki</td>
                                        <td>180</td>
                                        <td>160</td>
                                        <td>110</td>
                                        <td>160</td>
                                        <td>13511</td>
                                        <td>67</td>
                                        <td>2432</td>
                                        <td>11012</td>
                                        <td>89%</td>
                                        <td>382,40%</td>
                                    </tr>
                                    <tr class="ms-action__total" style="border-top: 1px solid rgba(119, 119, 119, 0.1);">
                                        <td class="ms-action__heading--total">Total</td>
                                        <td class="ms-action__totalNum">700</td>
                                        <td class="ms-action__totalNum">600</td>
                                        <td class="ms-action__totalNum">450</td>
                                        <td class="ms-action__totalNum">700</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="ms-action__totalNum ms-action__totalNum--last">1 699,00$</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="secondTabSMM" class="ms-action ms-action--secondTab ms-action--second">
                    <div class="row">
                        <div class="ms-action__titleWrp d-flex justify-content-center">
                            <div class="col-xl-11">
                                <span class="ms-action__title">Actions Overview</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 text-center">
                        <div class="ms-action__imgWrp">
                            <canvas id="actionBarSMM" class="ms-canvas"></canvas>
                        </div>
                    </div>
                </div>
                <div id="thirdTabSMM" class="ms-action ms-action--thirdTab ms-action--second">
                    <div class="row">
                        <div class="ms-action__titleWrp d-flex justify-content-center">
                            <div class="col-xl-11">
                                <span class="ms-action__title">Actions Overview</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 text-center">
                        <div class="ms-action__imgWrp">
                            <canvas id="viewBarSMM" class="ms-canvas"></canvas>
                        </div>
                    </div>
                </div>
                <div class="ms-people">
                    <div class="row">
                        <div class="col-xl-7 col-md-12 col-sm-12 col-12 ms-people__padding">
                            <div class="ms-people__inner ms-people__inner--margin">
                                <div class="ms-people__titleWrp">
                                    <span class="ms-people__title">People Overview</span>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-12">
                                        <table class="ms-people__table">
                                            <tr style="">
                                                <th class="ms-people__heading">Age</th>
                                                <th class="ms-people__heading"></th>
                                            </tr>
                                            <tr>
                                                <td>55+</td>
                                                <td>5%</td>
                                            </tr>
                                            <tr>
                                                <td>45-54</td>
                                                <td>10%</td>
                                            </tr>
                                            <tr>
                                                <td>35-44</td>
                                                <td>25%</td>
                                            </tr>
                                            <tr>
                                                <td>25-34</td>
                                                <td>25%</td>
                                            </tr>
                                            <tr>
                                                <td>18-24</td>
                                                <td>35%</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-xl-6 col-12 text-center">
                                        <div class="ms-people__imgWrp">
                                            <canvas id="peopleHorizBarSMM" width="100%" height="100%"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-12 col-sm-12 col-12 ms-people__padding--right">
                            <div class="ms-people__inner">
                                <div class="ms-people__titleWrp">
                                    <span class="ms-people__title">People Overview</span>
                                </div>
                                <div class="row">
                                    <div class="col-xl-5 col-md-5 col-sm-5 col-12">
                                        <table class="ms-people__table">
                                            <tr style="">
                                                <th class="ms-people__heading ms-people__heading--gender">Gender</th>
                                                <th class="ms-people__heading"></th>
                                            </tr>
                                            <tr>
                                                <td>Male</td>
                                                <td>42%</td>
                                            </tr>
                                            <tr>
                                                <td>Female</td>
                                                <td>58%</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-xl-7 col-md-7 col-sm-7 col-12 text-center">
                                        <div class="ms-people__imgWrp ms-people__imgWrp--circle ms-people__imgWrp--circleSMM">
                                            <canvas id="myPeopleChartSMM" width="100%" height="100%"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ms-people__inner ms-people__inner--country">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="row no-gutters">
                                <div class="col-xl-5">
                                    <div class="ms-people__titleWrp">
                                        <span class="ms-people__title">Country Report</span>
                                    </div>
                                    <table class="ms-people__table">
                                        <tr>
                                            <th class="ms-people__heading">Country</th>
                                            <th class="ms-people__heading">Local Views</th>
                                            <th class="ms-people__heading">% of Fans Base</th>
                                        </tr>
                                        <tr>
                                            <td>Kazakhstan</td>
                                            <td>263</td>
                                            <td>76%</td>
                                        </tr>
                                        <tr>
                                            <td>India</td>
                                            <td>23</td>
                                            <td>7%</td>
                                        </tr>
                                        <tr>
                                            <td>Mexico</td>
                                            <td>23</td>
                                            <td>7%</td>
                                        </tr>
                                        <tr>
                                            <td>Russia</td>
                                            <td>21</td>
                                            <td>6%</td>
                                        </tr>
                                        <tr>
                                            <td>Turkey</td>
                                            <td>2</td>
                                            <td>1%</td>
                                        </tr>
                                        <tr>
                                            <td>Uzbekistan</td>
                                            <td>2</td>
                                            <td>1%</td>
                                        </tr>
                                        <tr>
                                            <td>Bolivia</td>
                                            <td>1</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>Colombia</td>
                                            <td>1</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>Costa Rica</td>
                                            <td>1</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>Other</td>
                                            <td>8</td>
                                            <td>2%</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-xl-7">
                                    <div class="ms-people__titleWrp ms-people__titleWrp--country">
                                        <span class="ms-people__title">Country Report</span>
                                    </div>
                                    <div class="ms-people__imgWrp ms-people__imgWrp--country">
                                        <canvas id="myCountryChartSMM" width="100%" height="100%"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ms-video">
            <div class="row justify-content-center">
                <div class="col-xl-7">
                    <div class="ms-video__wrp">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/avw_o96hA00" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="ms-social">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="ms-social__inner">
                            <div class="ms-social__titleWrp">
                                <a href="http" class="ms-social__title">Facebook</a>
                            </div>
                            <div class="ms-social__commentWrp">
                            
                            </div>
                            <div class="ms-social__watchWrp">
                                <span class="ms-social__watch">Просмотры: 42тыс.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ms-social__inner">
                            <div class="ms-social__titleWrp">
                                <a href="https://www.instagram.com/p/Bbyw6H7D2SC/" class="ms-social__title">Instagram</a>
                            </div>
                            <div class="ms-social__commentWrp">
                                <ul class="ms-social__list">
                                    <li class="ms-social__item"><b>tolkin_official</b> Ну и актеры😂😂😂😂</li>
                                    <li class="ms-social__item"><b>tokasheva.a</b> @liliya19.01.1987</li>
                                    <li class="ms-social__item"><b>kovgand</b> Типа вызывают привыкание?</li>
                                    <li class="ms-social__item"><b>farik1301</b> @hoshim487</li>
                                    <li class="ms-social__item"><b>rotnova.t</b> @ivahina.l</li>
                                    <li class="ms-social__item"><b>adilbek_ispambetov</b> Реально помогает пробывал</li>
                                    <li class="ms-social__item"><b>kultayevaaigerim </b> @nursultan.kairliev 😂</li>
                                    <li class="ms-social__item"><b>elle.roll_09</b> Как она оказалась среди каплеголиков??</li>
                                    <li class="ms-social__item"><b>rayshan_07</b> 😂😂😂</li>
                                    <li class="ms-social__item"><b>sher_aida</b>10 была каплеголиком😂😂😂, один раз ночью капли кончились , перетерпела , пару дней и все </li>
                                    <li class="ms-social__item"><b>kkarinaa97</b> @avdeeva.96</li>
                                    <li class="ms-social__item"><b>noteasylife_07</b> Алилуя маркетолог красавчик 👌🏽👌🏽👌🏽👌🏽 но я вылечился от зависимости нафтизином и другими каплями простым методом народной медицины купил пипетку бабуля передала мне лист каланхоэ я выжал сок смешал чуть чуть с фильтрованное водой и пару капель в каждую ноздрю правда чихал мин 2 без остановки но не капаю уже года 3-4 забыл уже</li>
                                    <li class="ms-social__item"><b>karabulova_d</b> Она пришла туда похвастаться?😂😂</li>
                                    <li class="ms-social__item"><b>gulsumgabdusheva</b> @moudetimo</li>
                                    <li class="ms-social__item"><b>slavaira</b> @asya.km_ помнишь нафазолин 😁😁</li>
                                    <li class="ms-social__item"><b>dok777_</b> @noteasylife_07 Реально помогло?</li>
                                    <li class="ms-social__item"><b>sanzhar122</b> Понт</li>
                                    <li class="ms-social__item"><b>zhuldizo</b> Поздравляю крутая идея 💡</li>
                                    <li class="ms-social__item"><b>aimgul.aibekovna</b> Геляголики существуют 😱😂😂😂</li>
                                    <li class="ms-social__item"><b>izhandi</b> @darondd @gayanesheka</li>
                                    <li class="ms-social__item"><b>dilmurat5326</b> У меня тизин тоже страдаю от этого привыкание</li>
                                    <li class="ms-social__item"><b>akbotasagimova</b> Отличная реклама</li>
                                    <li class="ms-social__item"><b>shingirlauturizmekologia</b> Смотрю это видео. А в руках капои для носа.</li>
                                    <li class="ms-social__item"><b>mukaram.t</b> @ipara_yusupova</li>
                                    <li class="ms-social__item"><b>dus_aida</b> @e.l.l.y_m_i</li>
                                    <li class="ms-social__item"><b>mika_abilova</b> @anar.albaeva</li>
                                    <li class="ms-social__item"><b>kate_moody_</b> В капельках свой кайф)))</li>
                                    <li class="ms-social__item"><b>roza_abdildina</b> Я обожаю галазолин.К нему нет привыкание.Лично пользуюсь им.Отличная реклама!!!👍👍👍</li>
                                    <li class="ms-social__item"><b>roza_abdildina</b> Сколько людей и столько мнении.Меня устраивает этот препарат.👍</li>
                                    <li class="ms-social__item"><b>i.sultan47</b> @black____bird моместер решит вопрос с каплями</li>
                                    <li class="ms-social__item"><b>full_name_d.a.n</b> @hitmett смотри и читай комменты</li>
                                    <li class="ms-social__item"><b>nurumova_m</b> @a.kamila011 прям про нас😂</li>
                                    <li class="ms-social__item"><b>zhanet_n</b> @zhannur_muratovna видела рекламу?</li>
                                    <li class="ms-social__item"><b>o_marzhana</b> @ayzhanasokova</li>
                                    <li class="ms-social__item"><b>zhumadilova_aiya</b> @lizazaharchenko @dilyara_2905</li>
                                    <li class="ms-social__item"><b>aikalekk</b> @m.b.aziza</li>
                                    <li class="ms-social__item"><b>citadin_l</b> @bissengaliqyzy</li>
                                    <li class="ms-social__item"><b>lady_in_happy</b> @erlankonkashov поможет?</li>
                                    <li class="ms-social__item"><b>s.sayat.s</b>@aigerimlucky</li>
                                    <li class="ms-social__item"><b>katerina_liza</b> Я знаю кого здесь отметить) наркоманки🤣 @sheri.ri @margarita_gor1992</li>
                                </ul>
                            </div>
                            <div class="ms-social__watchWrp">
                                <span class="ms-social__watch">Просмотры: 119 654</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ms-social__inner">
                            <div class="ms-social__titleWrp">
                                <a href="https://www.youtube.com/watch?v=avw_o96hA00" class="ms-social__title">YouTube</a>
                            </div>
                            <div class="ms-social__commentWrp">
                                <ul class="ms-social__list">
                                    <li class="ms-social__item"><b>Руслан Фазылбеков</b> топовая реклама﻿</li>
                                </ul>
                            </div>
                            <div class="ms-social__watchWrp">
                                <span class="ms-social__watch">Просмотры: 37 717</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ms-social__inner">
                            <div class="ms-social__titleWrp">
                                <span class="ms-social__title">VK</span>
                            </div>
                            <div class="ms-social__commentWrp" style="text-align: center;">
                                <ul class="ms-social__list">
                                    <li class="ms-social__item" style="opacity: 0.5;">НЕТ КОММЕНТАРИЕВ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--MODALS-->
    <div class="bs-rqmodal js-projectName-call__modal">
        <div class="bs-rqmodal__wrp"></div>
        <div class="bs-rqmodal__content animated bounceInDown">
            <span class="bs-rqmodal__close js-bs-rqmodal__close"></span>
            <div class="bs-rqmodal__inner">
                <!--TODO: PopUp Call modal-->
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
    <!-- <script src="https://unpkg.com/vue@2.5.9/dist/vue.js"></script> -->
    <script src="build/js/main.js"></script>
    <!--SCRIPTS    -->
</body>

</html>