<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Authorization</title>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="BrandStudio.kz">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<!-- FONTS END -->
    <link rel="icon" href="build/images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="build/css/main.css">
</head>

<body>
    <div class="ms-auth">
        <div class="ms-auth__inner">
            <div class="ms-auth__titleWrp">
                <span class="ms-auth__title">Авторизация</span>
            </div>
            <form action="authorization.php" method="POST" class="ms-auth__form">
                <div class="ms-auth__group">
                    <label class="ms-auth__label" for="name">Имя</label>
                    <input type="text" id="name" name="name" class="ms-auth__input" required>
                </div>
                <div class="ms-auth__group">
                    <label class="ms-auth__label" for="password">Пароль</label>
                    <input type="password" id="password" name="password" class="ms-auth__input" required>
                </div>
                <button class="ms-auth__button">Войти</button>
            </form>
        </div> 
    </div>
    <!--MODALS-->
    <div class="bs-rqmodal js-projectName-call__modal">
        <div class="bs-rqmodal__wrp"></div>
        <div class="bs-rqmodal__content animated bounceInDown">
            <span class="bs-rqmodal__close js-bs-rqmodal__close"></span>
            <div class="bs-rqmodal__inner">
                <!--TODO: PopUp Call modal-->

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="build/js/main.js"></script>
    <!--SCRIPTS    -->

</body>

</html>
