{
  "name": "bs-az-startUp",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.2.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-vue-module": "^0.1.3",
    "gulp-watch": "^4.3.9",
    "imagemin-pngquant": "^4.2.2",
    "install": "^0.8.1",
    "yargs": "^4.8.1"
  },
  "description": "AZ__BrandStudio--BEM",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "author": "az",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "global": "^4.3.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "owl.carousel": "^2.2.0",
    "vue": "^2.5.9"
  }
}
