.ms-people {
	margin-top: 35px;
	&__titleWrp {
		margin-bottom: 20px;
		margin-left: 75px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: -35px;
			left: -60px;
			width: 20px;
			height: 37px;
			background-color: #ffa200;	
		}
		&--country {
			&:before {
				display: none;
			}
		}
	}
	&__title {
		color: #000000;
		font-family: 'Geometria';
		font-size: em(24);
		font-weight: 300;
	}
	&__table {
		margin-left: 40px
	}
	&__padding {
		padding-left: 0;
		&--right {
			padding-right: 0;
		}
	}
	&__heading {
		padding-top: 16px;
		padding-bottom: 16px;
		padding-left: 20px;
		color: #000000;
		font-family: 'Geometria';
		font-size: em(24);
		font-weight: 300;
		text-align: left;
		border: 1px solid rgba(119, 119, 119, 0.1);
	}
	&__inner {
		padding-top: 37px;
		width: 100%;
		background: #FFF;
		margin-right: 30px;
		padding-bottom: 30px;
		min-height: 470px;
		&--margin {
			margin-right: 30px;
		}
		&--country {
			margin-top: 35px;
			margin-bottom: 30px;
			height: 100%;
		}
	}
	&__imgWrp {
		width: 70%;
		height: 234px;
		&--country {
			padding-left: 225px;
			width: 70%;
			height: 450px;
		}
		&--circle {
			position: relative;
			&:before {
				content: '56%';
				position: absolute;
				color: #89affc;
				font-family: 'Geometria';
				font-size: em(30);
				font-weight: 300;
				top: -50px;
				left: 30px;
			}
			&:after {
				content: '44%';
				position: absolute;
				color: #ff6383;
				font-family: 'Geometria';
				font-size: em(30);
				font-weight: 300;
			    bottom: -50px;
    			right: -30px;
			}
		}
	}
}
@media only screen and (max-width: 1280px) {
	.ms-people {
		&__imgWrp {
			&--circle {
				&:after {
					bottom: 0;
				}
			}
		}
		&__heading {
			&--gender {
				padding-left: 5px;
			}
		}
	}
}
@media only screen and (max-width: 992px) {
	.ms-people {
		&__padding {
			padding-right: 0;
			&--right {
				padding-left: 0;
			}
		}
	}
}
@media only screen and (max-width: 414px) {
	.ms-people {
		&__imgWrp {
			&--circle {
			    margin-top: 20px;
    			padding-bottom: 20px;
    			&:after {
    				bottom: 85px;
    			}
			}
		}
		&__heading {
			padding-left: 10px;
		}
		&__table {
			margin-left: 10px;
		}
		&__titleWrp {
			margin-left: 15px;
			&:before {
				left: -10px;
			}
		}
		&__inner {
			height: auto;
		}
	}
}